<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<title>2nd Quarter</title>
	<style>
		body {
			background-image: url(https://img.freepik.com/premium-vector/flat-abstract-doodle-background_23-2149336497.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			flex-wrap: wrap;
		}
		nav {
			height: 55px;
		}
		.container-fluid {
			background-color: lightpink;
		}
		#brand {
			width: 50px;
		}
		.footer {
			background-color: lightpink;
			text-align: center;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-light">
	<div class="container-fluid">
	<a class="navbar-brand">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnm9TkosB-s4NSZfzsWjFOCGb8Dpp8N2EBxAtWQKbRwQ&s" id="brand" class="rounded-circle">
	</a>

	<ul class="navbar-nav me-auto">
		<li class="nav-item">
			<a href="page2.html" class="nav-link">1st Quarter</a>
		</li>
		<li class="nav-item">
			<a href="page3.html" class="nav-link">2nd Quarter</a>
		</li>
		<li class="nav-item">
			<a href="page4.html" class="nav-link">3rd Quarter</a>
		</li>
		<li class="nav-item">
			<a href="page5.html" class="nav-link">What's Next?</a>
		</li>
	</ul>
		<form class="d-flex">
        	<input class="form-control me-2" type="text" placeholder="Search">
        	<button class="btn btn-dark" type="button">Search</button>
        </form>
    </nav>
    <br><br><br>

<div class="body">
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Philippines: Wonderful Tourist Attractions</title>
	<style>
body {
	background-image: url(https://4.bp.blogspot.com/-_obzmLOf4eY/Wh5kYdtm2FI/AAAAAAAAADE/5LhKGYIAAaAgohD_Dd0mYZ_k9sBnta3CwCLcBGAs/w1200-h630-p-k-no-nu/el%2Bnido%2Bpalawan%2Bcheap%2Bblog%2Btravel%2Btips.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.header {
	border: 5px solid black;
	font-family: fantasy;
	background-color: antiquewhite;
	text-align: center;
}
 .container {
	border: 3px dashed black;
	background-color: antiquewhite;	
	font-family: fantasy;
	text-align: center;
	display: flex;
	align-items: center;
	margin: 10px;
	padding: 20px;
 }

.Boracay {
	border: 2px solid black;
	background-color: antiquewhite;
	font-family: fantasy;
	text-align: center;
	display: flex;
	align-items: center;
	margin: 5px;
	padding: 15px;
	justify-content: center;
	opacity: 0.8;
}

.img1 {
	border: 2px solid black;
	background-color: antiquewhite;
	font-family: fantasy;
	text-align: center;
	display: flex;
	align-items: center;
	margin: 5px;
	padding: 15px;
	justify-content: center;
	opacity: 1;
}

#Boracay {
	width: 500px;
	height: 300px;
}

.Albay {
	border: 2px solid black;
	background-color: antiquewhite;
	font-family: fantasy;
	text-align: center;
	display: flex;
	align-items: center;
	margin: 5px;
	padding: 15px;
	justify-content: center;
	opacity: 0.8;
}

.img2 {
	border: 2px solid black;
	background-color: antiquewhite;
	font-family: fantasy;
	text-align: center;
	display: flex;
	align-items: center;
	margin: 5px;
	padding: 15px;
	justify-content: center;
	opacity: 1;
}

#Albay {
	width: 500px;
	height: 300px;
}

.Palawan {
	border: 2px solid black;
	background-color: antiquewhite;
	font-family: fantasy;
	text-align: center;
	display: flex;
	align-items: center;
	margin: 5px;
	padding: 15px;
	justify-content: center;
	opacity: 0.8;
}

.img3 {
	border: 2px solid black;
	background-color: antiquewhite;
	font-family: fantasy;
	text-align: center;
	display: flex;
	align-items: center;
	margin: 5px;
	padding: 15px;
	justify-content: center;
	opacity: 1;
}

#Palawan {
	width: 500px;
	height: 300px;
}

.footer {
	border: 2px dashed black;
	background-color: antiquewhite;
	font-family: fantasy;
	text-align: left;
	margin: 10px;
	padding: 5px;
	justify-content: center;
}
	</style>
</head>
<body>
	<div class="section">
		<div class="header">
			<h1>Philippines: A Leisure Paradise</h1>
		</div>

		<div class="container">
			<p> The <em>Philippines</em>, known as the <em>"Pearl of The Orient Seas,"</em> is an archipelagic country composed of <em>7,641 islands.</em> It is beautfully made by nature with its scenic beaches, fresh green forestry, stunning mountains, colorful cities, and warm-hearted people.</p>
		</div>

		<div class="Boracay">
			<p>Known for its golden sands and crystal clear water, BORACAY has been a very popular tourist attraction to foreigners and locals.</p>
		</div>

		<div class="img1">
			<img id="Boracay" src="https://i0.wp.com/www.pinnacleboracay.com/wp-content/uploads/2022/01/beautiful-sunset-tropical-beach-boracay-island-philippines-coconut-palm-trees-sea-sailboat-white-sand-nature-view-summer-vacation-concept.jpg?resize=800%2C600&ssl=1">
		</div>

		<div class="Albay">
			<p>The perfect cone-shaped volcano, MT. MAYON, found in Albay has been a good place to connect with nature.</p>
		</div>

		<div class="img2">
			<img id="Albay" src="https://media.istockphoto.com/id/490083034/photo/vulcano-mount-mayon-in-the-philippines.jpg?s=612x612&w=0&k=20&c=a_l-wv80R2dlQOtrb_eEfez3Tue6l10aMm4MSf3-Qrs=">
		</div>

		<div class="Palawan">
			<p>Like Boracay, CORON PALAWAN is also known for its crystal clear bodies of water and clean golden sands.</p>
		</div>

		<div class="img3">
			<img id="Palawan" src="https://www.journeyera.com/wp-content/uploads/2020/02/WHERE-TO-STAY-IN-CORON-PALAWAN-PHILIPPINES-171720027.jpg">
		</div>

		<div class="footer">
			<button>References</button>
			<link rel="stylesheet" type="text/css" href="styles.css">
		</div>
	</div>
</div>
</body>
</html>

    <div class="footer">
    	<a href="index.html">
    	<p>Back to Main Page!</p>
        </a>
    </div>
</body>
</html>